C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.csproj.AssemblyReference.cache
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.AssemblyInfoInputs.cache
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.AssemblyInfo.cs
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.csproj.CoreCompileInputs.cache
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\appsettings.Development.json
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\appsettings.json
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\API_Folha.exe
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\API_Folha.deps.json
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\API_Folha.runtimeconfig.json
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\API_Folha.runtimeconfig.dev.json
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\API_Folha.dll
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\ref\API_Folha.dll
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\API_Folha.pdb
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\staticwebassets\API_Folha.StaticWebAssets.Manifest.cache
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\staticwebassets\API_Folha.StaticWebAssets.xml
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\scopedcss\bundle\API_Folha.styles.css
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.RazorTargetAssemblyInfo.cache
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.csproj.CopyComplete
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.dll
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\ref\API_Folha.dll
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.pdb
C:\Users\RAFAEL\Desktop\DesenvolvimentoVisualTerca-master\API_Folha\obj\Debug\net5.0\API_Folha.genruntimeconfig.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.csproj.AssemblyReference.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.AssemblyInfoInputs.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.AssemblyInfo.cs
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.csproj.CoreCompileInputs.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\ref\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.pdb
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\appsettings.Development.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\appsettings.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\API_Folha.exe
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\API_Folha.deps.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\API_Folha.runtimeconfig.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\API_Folha.runtimeconfig.dev.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\ref\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\API_Folha.pdb
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\staticwebassets\API_Folha.StaticWebAssets.Manifest.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\staticwebassets\API_Folha.StaticWebAssets.xml
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\scopedcss\bundle\API_Folha.styles.css
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.RazorTargetAssemblyInfo.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.csproj.CopyComplete
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022\API_Folha\obj\Debug\net5.0\API_Folha.genruntimeconfig.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\appsettings.Development.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\appsettings.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\API_Folha.exe
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\API_Folha.deps.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\API_Folha.runtimeconfig.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\API_Folha.runtimeconfig.dev.json
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\ref\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\API_Folha.pdb
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Humanizer.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.csproj.AssemblyReference.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.AssemblyInfoInputs.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.AssemblyInfo.cs
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.csproj.CoreCompileInputs.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\staticwebassets\API_Folha.StaticWebAssets.Manifest.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\staticwebassets\API_Folha.StaticWebAssets.xml
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\scopedcss\bundle\API_Folha.styles.css
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.RazorTargetAssemblyInfo.cache
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.csproj.CopyComplete
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\ref\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.pdb
C:\Users\08697637929\Desktop\Aula 05 - 30-08-2022 - Web API – Azure e banco de dados\API_Folha\obj\Debug\net5.0\API_Folha.genruntimeconfig.cache
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\appsettings.Development.json
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\appsettings.json
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\API_Folha.exe
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\API_Folha.deps.json
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\API_Folha.runtimeconfig.json
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\API_Folha.runtimeconfig.dev.json
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\ref\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\API_Folha.pdb
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Humanizer.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.csproj.AssemblyReference.cache
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.AssemblyInfoInputs.cache
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.AssemblyInfo.cs
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.csproj.CoreCompileInputs.cache
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\staticwebassets\API_Folha.StaticWebAssets.Manifest.cache
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\staticwebassets\API_Folha.StaticWebAssets.xml
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\scopedcss\bundle\API_Folha.styles.css
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.RazorTargetAssemblyInfo.cache
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.csproj.CopyComplete
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\ref\API_Folha.dll
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.pdb
C:\Users\08697637929\Desktop\Aula 07 - 20-09-2022 - Web API – Documentação com Swagger\API_Folha\obj\Debug\net5.0\API_Folha.genruntimeconfig.cache
